# Configuration file

~CONFIG_VERSION: 0.1.0

world-1162842173 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1296380854 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=forestry
    B:overlayEnabled=true
}


world-136051197 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@better with mods
    B:overlayEnabled=true
}


world-1401343094 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@xnet
    B:overlayEnabled=true
}


world-1512071062 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wayst
    B:overlayEnabled=true
}


world-1533100765 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=plank
    B:overlayEnabled=true
}


world-1688368950 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1849891805 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=floating
    B:overlayEnabled=true
}


world-1896179997 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1939611061 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=creative
    B:overlayEnabled=true
}


world-2057788605 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=enchant
    B:overlayEnabled=true
}


world-281483414 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-491962909 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-799829853 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lava
    B:overlayEnabled=true
}


world1041998378 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=probe
    B:overlayEnabled=true
}


world1347962282 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world162658691 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1696180835 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=proBE
    B:overlayEnabled=true
}


world1759296579 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=@beyond

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world370437379 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world633062730 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=probe
    B:overlayEnabled=true
}


world747452170 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flint
    B:overlayEnabled=true
}


world77380234 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@harder
    B:overlayEnabled=true
}


world975078378 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@chisel
    B:overlayEnabled=true
}


