# Configuration file

general {
    # The amount of pedestal multiplied by 16 that will be generated [range: 0 ~ 2147483647, default: 1]
    I:amountOfPedestals=15

    # The amount of unbreakeable blocks multiplied by 16 that will be generated [range: 0 ~ 2147483647, default: 1]
    I:amountOfUnbreakeableBlocks=3
}


