# Configuration file

_global {
    # Enables debug features
    B:Debug=false

    # Max blocks a platform can have
    I:"Max Platform Blocks"=128
}


_modules {
    # Changes to the game that make it more challenging
    B:hardcore=true

    # General Tweaks to the game, Vanilla or BWM itself
    B:tweaks=true
}


gameplay {
    # How much saturation turning the crank eats. Set to 0.0 to disable.
    D:"Crank Exhaustion"=6.0

    # Whether Steel requires End Slag, a material only available after the End.
    B:HarderSteelRecipe=true

    # Makes some features more kid friendly
    B:"Kid Friendly"=false

    # When overpowered the configurable blocks will drop the component items
    B:MechanicalBreakage=true

    # Adds recipes to the Crucible to melt metal items back into their component metals
    B:MetalReclaming=true

    # Adds recipes to the Crucible to compact 9 Nuggets into it's corresponding Ingot.
    B:NuggetCompression=true

    mechanicalbreakage {
        # generating drops when overpowered
        B:Gearbox=true

        # generating drops when overpowered
        B:Hopper=true

        # generating drops when overpowered
        B:Millstone=true

        # generating drops when overpowered
        B:Pulley=true

        # generating drops when overpowered
        B:Saw=true

        # generating drops when overpowered
        B:Turntable=true
    }

    metalreclaming {
        # Amount (in nuggets per ingot) tools and armor in the crucible reclaim. Does not affect diamond or soulforged steel ingot reclamation. (Set to 0 to disable reclamation entirely.)
        I:"Reclaming Count"=6
    }

}


hardcore {
    # Gives Armor weight values that effect movement.
    B:HCArmor=true

    # Disables the ability to sleep in a bed and can no longer set spawn
    B:HCBeds=true

    # Removes the ability to instant-grow crops with bonemeal
    B:HCBonemeal=true

    # Makes it so water buckets cannot move an entire source block, making water a more valuable resource
    B:HCBuckets=true

    # Makes it so items float or not depending on their material properties
    B:HCBuoy=true

    # Makes it so diamonds have to me made into an ingot alloy to be used in certain recipes
    B:HCDiamond=true

    # Makes Endermen agro in groups and make a thunder noise when they teleport
    B:HCEndermen=true

    # Be afraid of the dark...
    B:HCGloom=true

    # Makes a raw resource drop that must be crafted to make useful gunpowder
    B:HCGunpowder=true

    # Makes certain block hardness more "realistic"
    B:HCHardness=true

    # Completely revamps the hunger system of Minecraft. 
    # The Saturation value is replaced with Fat. 
    # Fat will accumulate if too much food is consumed then need to fill the bar.
    # Fat will only be burned once the entire hunger bar is emptied 
    # The more fat the slower you will walk.
    # Food Items values are also changed, while a ton of new foods are add.
    B:HCHunger=true

    # Makes it so Mobs hunt other animals too. Zombies attack herd animals, Spiders eat Chickens, Wolves will eat anything
    B:HCHunting=true

    # Enables reducedDebugInfo by default for a more authentic BWM experience
    B:HCInfo=true

    # Stops the ability to place blocks while in the air. This stops the use of 'Derp Pillars' to escape attacks
    B:HCJumping=true

    # Makes Punching Wood return a single plank and secondary drops instead of a log, to get a log an axe must be used.
    B:HCLumber=true

    # Makes Melons have gravity, makes for cool automation abilities
    B:HCMelon=true

    # Disables Player Name Tags
    B:HCNames=true

    # Makes Ores only smelt into a single nugget, making it much harder to create large amounts of metal
    B:HCOres=true

    # Makes soils drop 75% of their content if not broken with a shovel to incentivize the use of shovels
    B:HCPiles=true

    # Changes the recipes for Redstone devices to be more complex
    B:HCRedstone=true

    # Requires Tilling the ground with a hoe to get seeds.
    B:HCSeeds=true

    # Makes it so death is actual issues as you will spawn randomly within a 2000 block radius of your original spawn. Compasses still point to Original Spawn
    B:HCSpawn=true

    # Makes it so structures are looted within a radius of spawn and unlooted outside of that radius. 
    # Encourages exploration.
    # Also makes unlooted structures the only source of Enchanting Tables and Brewing Stands.
    B:HCStructures=true

    # Makes the bottom block of trees into stumps which cannot be removed by hand, making your mark on the world more obvious
    B:HCStumping=true

    # Overhaul the durability of tools to be more rewarding when reaching the next level. Completely disables wooden tools (other than pick) by default.
    B:HCTools=true

    # Change Torch Recipe to only provide 1 from each coal. Makes Nethercoal more useful, as it converts 1 coal into 4 Nethercoal.
    B:HCTorches=true
    B:HCVillages=true

    hctools {
        # Wooden Pickaxe will have 1 usage and Stone Pickaxe 6.
        B:"Early pickaxes rebalance"=true

        # Number of usages for diamond tools.
        I:"Hardcore Hardness Diamond Durability"=1561

        # Number of usages for golden tools.
        I:"Hardcore Hardness Gold Durability"=32

        # Number of usages for iron tools.
        I:"Hardcore Hardness Iron Durability"=500

        # Number of usages for stone tools. Does not change Pickaxe if earlyPickaxesRebalanced is enabled
        I:"Hardcore Hardness Stone Durability"=50

        # Number of usages for wooden tools. Does not change Pickaxe if earlyPickaxesRebalanced is enabled
        I:"Hardcore Hardness Wood Durability"=1

        # The minimum level of the hoe and the sword is iron, and the axe needs at least stone.
        B:"Remove cheapest tools"=true
    }

    hclumber {
        # Amount of Bark dropped when Punching Wood
        I:"Bark Amount"=1

        # Amount of Planks dropped when Punching Wood
        I:"Plank Amount"=2

        # Amount of Sawdust dropped when Punching Wood
        I:"Sawdust Amount"=3
    }

    hcstructures {
        # Disable Recipes for blocks that generate only in structures, including Enchanting Tables and Brewing Stands
        B:"Disable Recipes"=true
    }

    hchunger {
        # All Foods all stack up to 16
        B:"Change Food Stacksize"=false

        # This feature disables itself if any of the following mods are loaded: 
        #  - applecore
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false

        # Exhaustion penalty from jumping
        D:"Jump Exhaustion"=0.09
    }

    hcbuckets {
        # Hardcore Buckets Affects Modded Fluid Containers
        B:"Hardcore Fluid Container"=true

        # You can't put Lava in a metal bucket! Are you crazy!?
        B:"Hardcore Lava Buckets"=false

        # Makes Lava Buckets really hot, be careful. If only you could have some Resistance to Fire! 
        B:"Risky Lava Buckets"=true
    }

    hcores {
        # Oredictionary entries to exclude from dust to nugget smelting  Remove the prefix of the oredictionary. example 'dustIron' would be just 'iron'
        S:"Dust Exclude" <
         >

        # Number of Materials returned from Smelting a Dust
        I:"Dust Production Count"=1

        # Make Dusts ( oredict dust.* ) smelt into nuggets instead of ingots
        B:"Dust to Nugget Smelting"=true

        # Make certain recipes cheaper to be more reasonable with nugget smelting, including Compass, Clock, and Bucket
        B:"Fix Vanilla Recipes"=true

        # Oredictionary entries to exclude from ore to nugget smelting. Remove the prefix of the oredictionary. example 'oreIron' would be just 'iron' 
        S:"Ore Exclude" <
         >

        # Number of Materials returned from Smelting an Ore
        I:"Ore Production Count"=1

        # Make Ores (oredict ore.* )smelt into nuggets instead of ingots
        B:"Ore to Nugget Smelting"=true
    }

    hchunting {
        # List of entity classes which spiders will attack
        S:"Mobs Spider Attack" <
            net.minecraft.entity.passive.EntityChicken
         >

        # List of entity classes which zombies will attack
        S:"Mobs Zombies Attack" <
            net.minecraft.entity.passive.EntityCow
            net.minecraft.entity.passive.EntitySheep
            net.minecraft.entity.passive.EntityPig
         >

        # Spiders shoot webs at targets
        B:"Spiders Shoot Web"=true
    }

    hctorches {
        # Disables any torch recipe added by other mods that ruin the balance
        B:"Remove All Torch Recipes"=true
    }

}


"mod compat" {
    B:crafttweaker_compat=true
}


tweaks {
    # Axes are fast a breaking leaves
    B:AxeLeaves=true

    # Shearing a Creeper will removes it's ability to explode, making him very sad
    B:CreeperShearing=true

    # Animals will launch dung depending on their conditions, a useful material
    B:Dung=true

    # Animals will pick up breeding items off of the ground as necessary
    B:EasyBreeding=true

    # When an Egg does not spawn a Baby Chicken it drops a Raw Egg, which can be used for multiple different foods.
    B:EggDrops=true

    # Mobs have a 100% chance to drop any equipment
    B:EquipmentDrop=true

    # Heads and Skulls can drop from death by Saw or BattleAxe
    B:HeadDrops=true

    # Add High Efficiency Recipes by using more advanced materials
    B:HighEfficiencyRecipes=true

    # Improve fleeing AI for attacked animals
    B:ImprovedFlee=true

    # Add Charcoal smelting to the Kiln
    B:KilnCharcoal=true

    # Allows Kiln to Smelt Ores
    B:KilnSmelting=true

    # Nether Mobs can only spawn on nether blocks and Slimes can only spawn on natural blocks
    B:MobSpawning=true

    # Cobblestone or Stonebrick within the spawning radius of a Mob Spawner will randomly grow into the Mossy version.
    B:MossGeneration=true

    # Pigs can breed many differet items, including Wheat, Carrot,Beetroot, Potato (raw & cooked), Chocolate.
    B:PigBreeding=true

    # Make Redstone blocks emit a little light
    B:RSBlockGlow=true

    # Endermen spawn with endstone in the End
    B:RenewableEndstone=true

    # Falling blocks update when players stand on them, causing them to fall if the blocks are not supported by non-falling blocks. 
    B:Sinkholes=true

    kilncharcoal {
        # Remove recipes to make Charcoal in a Furnace
        B:"Disable Furnace Charcoal"=true
    }

    kilnsmelting {
        # Number of Materials returned from Smelting an Ore in the Kiln
        I:"Ore Production Count"=1
    }

    dung {
        # Only Wolves will produce dung
        B:"Only Wolves"=true
    }

    headdrops {
        # Chance for extra drops from Mobs dying from a BattleAxe. 0 disables it entirely
        I:"BattleAxe Drop Chance"=3

        # Chance for extra drops from Mobs dying on a Saw. 0 disables it entirely
        I:"Saw Drop Chance"=3
    }

    mobspawning {
        # Nether Mobs can only spawn on nether blocks
        B:"Limit Nether Spawning"=true

        # Slimes can only spawn on natural blocks
        B:"Limit Slime Spawning"=true
    }

    easybreeding {
        # This feature disables itself if any of the following mods are loaded: 
        #  - easyBreeding
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false
    }

}


