# Configuration file

##########################################################################################################
# addons
#--------------------------------------------------------------------------------------------------------#
# Configure individual addons.
##########################################################################################################

addons {

    betterwithaddons {
        # How much food is contained in one glowstone dust.
        I:LureTreeFoodGlowstone=450

        # How much food the tree can hold.
        I:LureTreeMaxFood=5000

        # Radius in which the tree can spawn mobs.
        I:LureTreeRadius=6

        # Time it takes for the tree to do one spawning cycle.
        I:LureTreeTime=600

        # Stonebricks need two extra steps in crafting.
        B:StoneBricksNeedSmelting=false
    }

    eriottomod {
        B:Enabled=true

        # Rice and Rush seeds can be gotten from breaking grass.
        B:GrassDropsSeeds=true
    }

    decoaddon {
        # Wrought bars are made at a ratio of 1 iron ingot per bar instead of 1/2 an iron ingot per bar.
        B:AlternateWroughtBars=true

        # Glass bottles are made from half as much glass as normal.
        B:CheaperBottles=true

        # Chiseled Stone Bricks can only be crafted on a Steel Anvil.
        B:ChiselBricksInAnvil=true
        B:Enabled=true

        # Glass chunks can be smelted in a furnace.
        B:GlassFurnace=false

        # Glass becomes neatly divisable into two glass panes per block.
        B:GlassPaneRebalance=true

        # Glass bottles can melted into chunks in a crucible. This allows you to make glass from a witch farm.
        B:RecycleBottles=true

        # Vanilla planks can be bleached or stained.
        B:WoodColoring=true
    }

    condensedoutputs {
        B:Enabled=true

        # When uncrafting condensed materials, the binding material is not returned.
        B:LoseBinder=false
    }

    btwtweak {
        B:EggIncubation=true
        B:Enabled=true

        # Makes treefarms great ag- I mean, makes logs with dirt underneath them much harder to break to encourage leaving awesome stumps.
        B:HardStumps=true

        # Many wooden blocks can be recycled by putting them infront of a saw, at a bit of a loss.
        B:SawRecycling=true

        # Spruce, Jungle and Dark Oak logs are much easier to break.
        B:SoftWoods=true
    }

}


##########################################################################################################
# interaction
#--------------------------------------------------------------------------------------------------------#
# Enable or disable mod interactions.
##########################################################################################################

interaction {

    betterwithmods {
        # Striking an enemy on chopping blocks will bloody them and bestow a short strenth buff.
        B:ButcherBlocks=true

        # Chorus fruit (and Midori) can only be popped in a cauldron.
        B:ChorusInCauldron=true
        B:Enabled=true

        # Hardened clay can be milled into bricks, saving fuel and allowing dyed bricks.
        B:MillClay=true
    }

    quark {
        # Midori blocks require popped Midori chunks.
        B:Enabled=true
    }

}


