# Configuration file

client {
    # Whether soul anchors should be visible through blocks to ghost players (graphical glitches might occur)
    S:anchorsXRay=false

    # Whether soul anchors should have an indicator in the soul compass HUD
    S:showAnchorsInSoulCompass=true

    # Whether the HUD pointing to respawn locations should appear
    S:showSoulCompass=true
}


"don't touch that" {
    # The version of this configuration file. Don't modify this number unless you want your changes randomly reset.
    S:version=1.0
}


general {
    # Whether output stacks from the extractor should spawn items in world when there is no appropriate container
    S:doSablePop=true

    # -1= noflight, 0=custom flight, 1=painful flight, 2=creative, 3=spectator-lite
    S:flightMode=0

    # If set to true, dead players will be fully invisible
    S:invisibleGhosts=false

    # Whether Mercurius's waystone should disappear after one use
    S:oneUseWaystone=true

    # Whether players should respawn in the nether when they die
    S:shouldRespawnInNether=true

    # The blocks that can be right clicked/broken by ghosts (doesn't affect anything currently)
    S:soulInteractableBlocks=lever, glass_pane
}


