# Configuration file

general {
    # The amount of damage applied to the player when they land.
    # Min: 0
    # Max: 20
    I:damageOnFall=19

    # The height from which the player will be falling after falling through the void.
    # Min: 256
    # Max: 4096
    I:fallingHeight=300

    # Prevent death on void fall (limits damage to leave at least 0.5 hearts)
    B:preventDeath=false

    # The y level at which Forgiving Void should forgive the player and send them towards the sky.
    # Min: -64
    # Max: 0
    I:triggerAtY=-32
}


