# Configuration file

"grapple settings" {
    #  [default: true]
    B:"Allow grappling entities?: "=true

    #  [default: true]
    B:"Allow grappling items?: "=true

    #  [default: true]
    B:"Allow grappling players?: "=true
}


