# Configuration file

general {
    # OreDict names that shouldn't be unified. (supports regex) [default: [stair.*], [fence.*]]
    S:blacklist <
        stair.*
        fence.*
     >

    # Blacklisted Mods [default: ]
    S:blacklistMods <
     >

    # Preferred Mods [default: [thermalfoundation], [immersiveengineering], [embers]]
    S:preferredMods <
        thermalfoundation
        immersiveengineering
        embers
     >

    # Use UniDict's favorite ores to unify. [default: true]
    B:useUnidict=true
}


unifyevent {
    # Unify when items drop. [default: true]
    B:drop=true

    # Unify when GUI is opened/closed. [default: true]
    B:gui=true

    # Unify when blocks are harvested. [default: true]
    B:harvest=true

    # Unify every second items in player's inventory. [default: false]
    B:second=false
}


