# Configuration file

general {
    # List of blocks that should break with any tool, one per line
    #  [default: []]
    S:anyToolWhitelist <
        
     >

    # List of blocks that should break with an axe, one per line
    #  [default: [minecraft:banner], [minecraft:chorus_plant], [minecraft:crafting_table], [minecraft:jukebox], [minecraft:noteblock], [minecraft:standing_sign], [minecraft:trapped_chest], [minecraft:wall_sign]]
    S:axeWhitelist <
        minecraft:banner
        minecraft:chorus_plant
        minecraft:crafting_table
        minecraft:jukebox
        minecraft:noteblock
        minecraft:standing_sign
        minecraft:trapped_chest
        minecraft:wall_sign
     >

    # List of blocks that should break with a pickaxe, one per line
    #  [default: []]
    S:pickaxeWhitelist <
        
     >

    # List of blocks that should break with a shovel, one per line
    #  [default: []]
    S:shovelWhitelist <
        
     >

    # Each leaf block has a 1 in X chance to drop sticks
    #  [range: 0 ~ 2147483647, default: 4]
    I:stickDropChance=4

    # Maximum number of sticks a leaf block drops
    # (will be equal to stickDropMin if set lower than that value)
    #  [range: 0 ~ 2147483647, default: 1]
    I:stickDropMax=1

    # Minimum number of sticks a leaf block drops
    #  [range: 0 ~ 2147483647, default: 1]
    I:stickDropMin=1
}


