# Configuration file

general {
    # The water a sink returns; 1:Dirty, 2:Filtered, 3:Clean [range: 1 ~ 3, default: 2]
    I:cleanliness=2

    # Set to false to disable canteen tweak [default: true]
    B:enabled=true

    # Whether glass bottles should also be filled by sinks [default: true]
    B:waterBottle=true
}
