# Configuration file

general {
    # How to configure this mod:
    # 
    # First Line: minecraft:dirt  [What to drop when grass is broken]
    # Second Line: 20  [Drop weight for item/block above (Vanilla Wheat Seeds is 10)]
    # You can edit / remove all the entries on this list as well as add new ones.
    # 
    #  [default: [minecraft:wheat_seeds], [10], [minecraft:pumpkin_seeds], [10], [minecraft:melon_seeds], [10], [minecraft:beetroot_seeds], [10], [minecraft:carrot], [10], [minecraft:potato], [10], [minecraft:poisonous_potato], [10]]
    S:"SeedDrop Drop List" <
        minecraft:wheat_seeds
        10
        minecraft:pumpkin_seeds
        10
        minecraft:melon_seeds
        10
        minecraft:beetroot_seeds
        10
        minecraft:carrot
        10
        minecraft:potato
        10
        minecraft:poisonous_potato
        10
     >
}


