"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=4
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=1
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "tcomplement:chisel"=4000
        "tconstruct:arrow"=4000
        "tconstruct:battlesign"=4000
        "tconstruct:bolt"=4000
        "tconstruct:broadsword"=4000
        "tconstruct:cleaver"=4000
        "tconstruct:crossbow"=4000
        "tconstruct:excavator"=8000
        "tconstruct:frypan"=4000
        "tconstruct:hammer"=8000
        "tconstruct:hatchet"=4000
        "tconstruct:kama"=4000
        "tconstruct:longbow"=4000
        "tconstruct:longsword"=4000
        "tconstruct:lumberaxe"=8000
        "tconstruct:mattock"=4000
        "tconstruct:pickaxe"=4000
        "tconstruct:rapier"=4000
        "tconstruct:scythe"=8000
        "tconstruct:shortbow"=4000
        "tconstruct:shovel"=4000
        "tconstruct:shuriken"=4000
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=4000
}
