# Configuration file

"gameplay changes" {
    B:"Allow Earth Inlay Crafting"=true
    B:"Allow Ender Inlay Crafting"=true
    B:"Allow Energy Inlay Crafting"=true
    B:"Allow Explosive Inlay Crafting"=true
    B:"Allow Fire Inlay Crafting"=true
    B:"Allow Food Inlay Crafting"=true
    B:"Allow Ice Inlay Crafting"=true
    B:"Allow Lift (Other) Inlay Crafting"=true
    B:"Allow Lift (Self) Inlay Crafting"=true
    B:"Allow Light Inlay Crafting"=true
    B:"Allow Lightning Inlay Crafting"=true
    B:"Allow Nature Inlay Crafting"=true
    B:"Allow Pull Inlay Crafting"=true
    B:"Allow Push Inlay Crafting"=true
    B:"Allow Water Inlay Crafting"=true
    B:"Elemental Matter recipe enabled"=true
    B:"Enable magmite enchantment recipes"=true
    B:"Long and tedious start"=false
    B:"Pre-1.9 Combat System"=false
    B:"Purple Matter recipe enabled"=true
    B:"Transmutation system enabled"=false
}


"visual changes" {
    B:"Use Classic GUI Textures [Magic]"=false
    B:"Use Classic GUI Textures [Tech]"=false
}


"world gen aluminium" {
    B:"Generate Aluminium Ore"=true
    I:"Maximum Y value for ore spawn"=48
    I:"Minimum Y value for ore spawn"=0
    I:"Ore blocks per cluster"=10
    I:"Ore clusters per Chunk"=10
}


"world gen biomes" {
    I:"Cave Biome ID"=200
    B:"Enable Cave Biome - Warning disabling this will make Cave Altars unobtainable"=true
}


"world gen carrots" {
    B:"Generate Wild Carrots"=true
    I:"Number of wild carrots per chunk"=4
}


"world gen copper" {
    B:"Generate Copper Ore"=true
    I:"Maximum Y value for ore spawn"=60
    I:"Minimum Y value for ore spawn"=20
    I:"Ore blocks per cluster"=12
    I:"Ore clusters per Chunk"=12
}


"world gen lead" {
    B:"Generate Lead Ore"=true
    I:"Maximum Y value for ore spawn"=36
    I:"Minimum Y value for ore spawn"=0
    I:"Ore blocks per cluster"=8
    I:"Ore clusters per Chunk"=8
}


"world gen magmite" {
    B:"Generate Magmite Ore"=true
    I:"Maximum Y value for ore spawn"=21
    I:"Minimum Y value for ore spawn"=0
    I:"Ore blocks per cluster"=6
    I:"Ore clusters per Chunk"=4
}


"world gen potatoes" {
    B:"Generate Wild Potatoes"=true
    I:"Number of wild potatoes per chunk"=4
}


"world gen silver" {
    B:"Generate Silver Ore"=true
    I:"Maximum Y value for ore spawn"=36
    I:"Minimum Y value for ore spawn"=0
    I:"Ore blocks per cluster"=8
    I:"Ore clusters per Chunk"=8
}


"world gen tin" {
    B:"Generate Tin Ore"=true
    I:"Maximum Y value for ore spawn"=60
    I:"Minimum Y value for ore spawn"=20
    I:"Ore blocks per cluster"=12
    I:"Ore clusters per Chunk"=12
}


