# Configuration file

misc {
    # Drop weight for the mod's starting seed. The higher the number, the more often it'll drop.
    I:startingSeedDropRate=5
}


plants {
    B:canPlantAbstractSeeds=true
    B:canPlantArtisia=true
    B:canPlantCinderbellaSeeds=true
    B:canPlantCliqiaSeeds=true
    B:canPlantCobbloniaSeeds=true
    B:canPlantCollisSeeds=true
    B:canPlantDevilSnare=true
    B:canPlantDirigibleSeeds=true
    B:canPlantDyeiusSeeds=true
    B:canPlantEnderlilySeeds=true
    B:canPlantEulaSeeds=true
    B:canPlantFeroxiaSeeds=true
    B:canPlantInvisibiliaSeeds=true
    B:canPlantKnowledgeSeeds=true
    B:canPlantMaryjaneSeeds=true
    B:canPlantMerliniaSeeds=true
    B:canPlantMillenniumSeeds=true
    B:canPlantMusicaSeeds=true
    B:canPlantNormieSeeds=true
    B:canPlantPixelsius=true
    B:canPlantPrecisionSeeds=true
    B:canPlantWeepingbellSeeds=true
}


