# Configuration file

debug {
    # Enables more printouts to the chat. WARNING: Will spam the log file. Good for bug reports. Not recommended for regular play.
    B:debugMode=false
}


general {
    # Enables food to spoil
    B:spoilage=true
}


