# Configuration file

##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Mod compatibility configuration
##########################################################################################################

compat {
    # Set this to true to enable the built-in WAILA plugin. [default: true]
    B:enabled=true

    # Set this to true to always show harvestability. [default: false]
    B:show_harvestable=false

    # Set this to false, to leave Tinkers alone. [default: true]
    B:tconstruct=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
}


tooltip {
    # Set this to true if you like to get extended tooltips. [default: true]
    B:enabled=true
}


